spring.datasource.url=jdbc:mysql://192.168.1.210
db.url.scheme=${spring.datasource.url}/info
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

entitymanager.packagesToScan=com.metalbird
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
pass_salt=SALT_SUGUAR